# LightTheWaySolver

./: .gitignore  README.md  build.gradle
resources/: LightTheWay_Architecture_Knowledge.md  implementation_plan.md  implementation_plan.md.resolved  runtime_tests.md  test.md
src/model/: GridCell.java  GridLayout.java  Level.java  Stats.java
src/model/interactionObjects/: BackwardMirror.java  Colour.java  ColourShifter.java  DynamicGridObject.java  FaceOrientation.java  ForwardMirror.java  LightSource.java  Prism.java  Receiver.java  StaticGridObject.java  TJunction.java
src/model/interactionObjects/filters/: BlueFilter.java  Filter.java  RedFilter.java  YellowFilter.java
src/saveFiles/: Level 001.json  Level 002.json  Level 003.json  Level 004.json  Level 005.json  Level 006.json  Level 007.json  Level 008.json  Level 009.json  Level 010.json  Level 011.json  Level 012.json  Level 013.json  Level 014.json  Level 015.json  Level 016.json  Level 017.json  Level 018.json  Level 019.json  Level 020.json  Level 021.json  Level 022.json  Level 023.json  Level 024.json  Level 025.json  Level 026.json  Level 027.json  Level 028.json  Level 029.json  Level 030.json  Level 033.json  Level 090.json  Level 092.json  Level 094.json  Level 096.json  Level 101.json  Level 99.json  Level H96.json  Test 15-2 Easier.json  Test 15-2.json  (+1 more)
src/searchLogic/: Archive.java  LevelSolver.java  Light.java  ShortQueue.java
src/solutionFiles/: Level 001 solution.json  Level 002 solution.json  Level 003 solution.json  Level 004 solution.json  Level 005 solution.json  Level 006 solution.json  Level 007 solution.json  Level 008 solution.json  Level 009 solution.json  Level 010 solution.json  Level 011 solution.json  Level 012 solution.json  Level 013 solution.json  Level 014 solution.json  Level 015 solution.json  Level 016 solution.json  Level 017 solution.json  Level 018 solution.json  Level 019 solution.json  Level 020 solution.json  Level 021 solution.json  Level 022 solution.json  Level 023 solution.json  Level 024 solution.json  Level 026 solution.json  Level 033 solution.json
src/statFiles/: level_stats_xps9520_java11.csv
src/tests/: levelTest.java
src/ui/: LevelGrid.java  LevelLoader.java  LevelRender.java  LevelSetup.java  LevelStats.java  MainMenu.java
