plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

dependencies {
    implementation 'org.openjfx:javafx-controls:25'
    implementation 'org.openjfx:javafx-fxml:25' 
    implementation 'org.openjfx:javafx-graphics:25'
    implementation 'org.openjfx:javafx-base:25'          
    implementation 'com.google.code.gson:gson:2.13.2'

}

javafx {
    version = "25" // Specify the JavaFX version you want to use
    modules = [ 'javafx.controls', 'javafx.fxml' ] // Add required JavaFX modules
}

application {
    // The main class for the JavaFX application
    mainClass = 'ui.MainMenu'
}

// Generate debugging information for Visual Studio Code
tasks.withType(JavaCompile) {
    options.debug = true
    options.compilerArgs << '-g'
}

// Run the headless level solver test via CLI
// Usage: gradle runTest -PlevelName="Level 015.json"
task runTest(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'tests.levelTest'
    args = project.hasProperty('levelName') ? [project.property('levelName')] : []
}

task debugRun(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'tests.DebugRun'
}
